BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:KMU Stuff
X-WR-TIMEZONE:Asia/Taipei
BEGIN:VEVENT
DTSTART:20230413T071000Z
DTEND:20230413T090000Z
DTSTAMP:20230222T104931Z
UID:8jjvsj7rs18e297dbs5r7ui69c@google.com
CREATED:20230216T074442Z
DESCRIPTION:高醫後測
LAST-MODIFIED:20230216T074442Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:國文期中
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230618
DTEND;VALUE=DATE:20230619
DTSTAMP:20230222T104931Z
UID:at927rslfo5sgkeg0oclj0qnn0@google.com
CREATED:20230215T072938Z
DESCRIPTION:本命卦\n\n黃靖芬博士\n0919190662\nysister121@gmail.com
LAST-MODIFIED:20230215T072938Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:易經與生活期末報告
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART:20230614T001000Z
DTEND:20230614T020000Z
DTSTAMP:20230222T104931Z
UID:lm4jncs83etas6n4s25qa9s1mc@google.com
CREATED:20230215T004702Z
DESCRIPTION:多變數積分
LAST-MODIFIED:20230215T004702Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:微積分期末
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230426T001000Z
DTEND:20230426T020000Z
DTSTAMP:20230222T104931Z
UID:mdombcf4fron4fhieel2sk2ino@google.com
CREATED:20230215T004606Z
DESCRIPTION:積分應用
LAST-MODIFIED:20230215T004614Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:微積分平時
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230322T001000Z
DTEND:20230322T020000Z
DTSTAMP:20230222T104931Z
UID:f449qnt8slk7p8tq1omehf8ogg@google.com
CREATED:20230215T004520Z
DESCRIPTION:積分技巧
LAST-MODIFIED:20230215T004535Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:微積分期中
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230613T051000Z
DTEND:20230613T070000Z
DTSTAMP:20230222T104931Z
UID:ticpo60lqr18usoehka71ac9jk@google.com
CREATED:20230214T060036Z
DESCRIPTION:選擇+（簡答）+申論
LAST-MODIFIED:20230214T060036Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:生命倫理期末
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230411T051000Z
DTEND:20230411T070000Z
DTSTAMP:20230222T104931Z
UID:tdig08ad8qe04d887i05ginido@google.com
CREATED:20230214T055513Z
DESCRIPTION:簡答60/70+申論30/40
LAST-MODIFIED:20230214T055513Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:生命倫理期中
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230612T040500Z
DTEND:20230612T050500Z
DTSTAMP:20230222T104931Z
UID:okt84uuk3dn954u15o87s3lnhg@google.com
CREATED:20230214T022533Z
DESCRIPTION:
LAST-MODIFIED:20230214T022533Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:普生期中
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230410T040500Z
DTEND:20230410T050500Z
DTSTAMP:20230222T104931Z
UID:7l5jb128f4c72iavaoo3o6haqo@google.com
CREATED:20230214T022308Z
DESCRIPTION:
LAST-MODIFIED:20230214T022308Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:普生期中
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230612T021000Z
DTEND:20230612T040000Z
DTSTAMP:20230222T104931Z
UID:vrp0e9ijsvsqm4np0nr4htiaqs@google.com
CREATED:20230213T021733Z
DESCRIPTION:粒子
LAST-MODIFIED:20230213T021733Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:普物期末考
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230501T021000Z
DTEND:20230501T040000Z
DTSTAMP:20230222T104931Z
UID:q1vh5v7hng4uefm19677qlqeao@google.com
CREATED:20230213T021627Z
DESCRIPTION:磁學 交流電
LAST-MODIFIED:20230213T021713Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:普物平時考
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230325T021000Z
DTEND:20230325T040000Z
DTSTAMP:20230222T104931Z
UID:m7s3hst27qde6ag65cui1k8bnk@google.com
CREATED:20230213T021639Z
DESCRIPTION:電學
LAST-MODIFIED:20230213T021654Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:普物期中考
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20221017T021000Z
DTEND:20221017T040000Z
DTSTAMP:20230222T104931Z
UID:4kfi7ho6t37u19u3bhk19rog2e@google.com
CREATED:20230110T121935Z
DESCRIPTION:2 3 4 5 6 7 
LAST-MODIFIED:20230110T121935Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:普物期中考
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20221223T071000Z
DTEND:20221223T090000Z
DTSTAMP:20230222T104931Z
UID:5kks8rorl7suqbqath7t6hscna@google.com
CREATED:20230110T120519Z
DESCRIPTION:-社會認知
LAST-MODIFIED:20230110T120519Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:普心期末
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221215
DTEND;VALUE=DATE:20221216
DTSTAMP:20230222T104931Z
UID:3hvnmlvlfomlluu4gd6mrm487e@google.com
CREATED:20221229T120135Z
DESCRIPTION:
LAST-MODIFIED:20221230T034306Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:國文閱讀心得
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART:20230105T002000Z
DTEND:20230105T014000Z
DTSTAMP:20230222T104931Z
UID:1de3k92uot3ajo09uk6lr048ek@google.com
CREATED:20221229T120211Z
DESCRIPTION:六篇課文 + 四首詩詞\n\n1.商禽〈躍場〉\n2.司馬遷〈伯夷列傳〉\n3.余光中〈德國之聲〉\n4.焦桐〈論牛肉麵〉\n
 5.蔡珠兒〈紅蘿蔔蛋糕〉\n6.顏擇雅〈賽跑，在網中〉\n\n四首詩詞如下：\n詩經‧鄭風‧子衿、詩經‧邶風‧擊鼓、秦觀〈鵲橋仙〉、辛棄疾〈青玉案〉
LAST-MODIFIED:20221230T014429Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:國文期末
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230104T042000Z
DTEND:20230104T045000Z
DTSTAMP:20230222T104931Z
UID:00hhqs0cb6om9omu0jbr2hjspt@google.com
CREATED:20221229T120205Z
DESCRIPTION:
LAST-MODIFIED:20221229T120205Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:藥物與健康期末
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230104T021000Z
DTEND:20230104T040000Z
DTSTAMP:20230222T104931Z
UID:6ftb5hh3ib0uq53gghm5h5gq3q@google.com
CREATED:20221229T120201Z
DESCRIPTION:6-11
LAST-MODIFIED:20221229T120201Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:普化期末
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221230
DTEND;VALUE=DATE:20221231
DTSTAMP:20230222T104931Z
UID:1bfg8dise6u6dhh2veib8n4f1n@google.com
CREATED:20221229T120155Z
DESCRIPTION:
LAST-MODIFIED:20221229T120155Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:日文期末
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART:20221229T021000Z
DTEND:20221229T040000Z
DTSTAMP:20230222T104931Z
UID:65evser83es6kp1a4qdjr67h5j@google.com
CREATED:20221229T120150Z
DESCRIPTION:
LAST-MODIFIED:20221229T120150Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:普社期末
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20221226T021000Z
DTEND:20221226T040000Z
DTSTAMP:20230222T104931Z
UID:2igrqfh38kt66bd3lop9svn27c@google.com
CREATED:20221229T120146Z
DESCRIPTION:
LAST-MODIFIED:20221229T120146Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:普物期末考
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221227
DTEND;VALUE=DATE:20221228
DTSTAMP:20230222T104931Z
UID:1crpp7egsn76661n9bv3aumgeo@google.com
CREATED:20221229T120140Z
DESCRIPTION:
LAST-MODIFIED:20221229T120140Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:視覺影像設計期末作業
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221209
DTEND;VALUE=DATE:20221210
DTSTAMP:20230222T104931Z
UID:34kkhbu9a4h80laaa3k26vh5hr@google.com
CREATED:20221229T120131Z
DESCRIPTION:第二課練習B
LAST-MODIFIED:20221229T120131Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:日文作業
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221202
DTEND;VALUE=DATE:20221203
DTSTAMP:20230222T104931Z
UID:20t77t92vh5df6m0k2nb7r5pgl@google.com
CREATED:20221229T120124Z
DESCRIPTION:
LAST-MODIFIED:20221229T120124Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:日文平時考
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221125
DTEND;VALUE=DATE:20221126
DTSTAMP:20230222T104931Z
UID:1edbba81mgusltm5fvu0r1ogb9@google.com
CREATED:20221229T120116Z
DESCRIPTION:
LAST-MODIFIED:20221229T120116Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:日文第一課作業
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART:20221128T021000Z
DTEND:20221128T040000Z
DTSTAMP:20230222T104931Z
UID:51lb3cb5o3psljakoc6qqe6tm7@google.com
CREATED:20221229T120103Z
DESCRIPTION:
LAST-MODIFIED:20221229T120103Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:普物平時考
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221129
DTEND;VALUE=DATE:20221130
DTSTAMP:20230222T104931Z
UID:3g42j9kv1ag8e07ml39rba0a2r@google.com
CREATED:20221229T120059Z
DESCRIPTION:
LAST-MODIFIED:20221229T120059Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:藥物與健康期末個人報告
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221117
DTEND;VALUE=DATE:20221118
DTSTAMP:20230222T104931Z
UID:21d9b7c270s4737grclc6j5f77@google.com
CREATED:20221229T120054Z
DESCRIPTION:
LAST-MODIFIED:20221229T120054Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:國文在地關懷分組報告
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221104
DTEND;VALUE=DATE:20221105
DTSTAMP:20230222T104931Z
UID:1mvvnvgsd661o0p6gl1h5af0ib@google.com
CREATED:20221229T120049Z
DESCRIPTION:
LAST-MODIFIED:20221229T120049Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:牙導期中報告
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART:20221104T071000Z
DTEND:20221104T090000Z
DTSTAMP:20230222T104931Z
UID:3k59n24uramao45k39eeqind60@google.com
CREATED:20221229T120045Z
DESCRIPTION:
LAST-MODIFIED:20221229T120045Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:普心期中
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20221103T021000Z
DTEND:20221103T040000Z
DTSTAMP:20230222T104931Z
UID:2coveu7fso8plplsknma91nvkb@google.com
CREATED:20221229T120041Z
DESCRIPTION:
LAST-MODIFIED:20221229T120041Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:普社期中
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20221102T042000Z
DTEND:20221102T045000Z
DTSTAMP:20230222T104931Z
UID:78b0bghvsb67c10hlucntkl6gb@google.com
CREATED:20221229T120036Z
DESCRIPTION:IR503
LAST-MODIFIED:20221229T120036Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:藥物與健康期中
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20221102T021000Z
DTEND:20221102T040000Z
DTSTAMP:20230222T104931Z
UID:0q6gr54dnsh1jqpf9bu77i6oof@google.com
CREATED:20221229T120032Z
DESCRIPTION:Ch1-Ch5
LAST-MODIFIED:20221229T120032Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:普化期中
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20221028T070000Z
DTEND:20221028T080000Z
DTSTAMP:20230222T104931Z
UID:2jo43phj4fsujbc7hfh4eccim6@google.com
CREATED:20221229T120025Z
DESCRIPTION:
LAST-MODIFIED:20221229T120025Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:日文期中考補考
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221025
DTEND;VALUE=DATE:20221026
DTSTAMP:20230222T104931Z
UID:39qprfvvkl1epte96melle6h22@google.com
CREATED:20221229T120017Z
DESCRIPTION:
LAST-MODIFIED:20221229T120017Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:視覺影像設計期中作業
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART:20221021T051000Z
DTEND:20221021T070000Z
DTSTAMP:20230222T104931Z
UID:2nogqa1otni37ur0fcrgdadp0m@google.com
CREATED:20221229T120006Z
DESCRIPTION:
LAST-MODIFIED:20221229T120006Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:日文期中考（移至10/28補考）
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221020
DTEND;VALUE=DATE:20221021
DTSTAMP:20230222T104931Z
UID:6kik24jgt9grcps317igmeh5ba@google.com
CREATED:20221229T120000Z
DESCRIPTION:
LAST-MODIFIED:20221229T120000Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:普社期中影片欣賞個人心得報告
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220927
DTEND;VALUE=DATE:20220928
DTSTAMP:20230222T104931Z
UID:0osvbkvj0agkuh273vaeao3n2r@google.com
CREATED:20221229T115944Z
DESCRIPTION:
LAST-MODIFIED:20221229T115944Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:藥物與健康個人期中報告
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR

